/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: #ffffff;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 5px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 0;
}
nav#menu ul{
  list-style: none;
  display: flex;
  gap: 10px;
  color: var(--fundo-card);
  }

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
}

nav#menu a:hover{
  color: var(--destaque-inverso);
 }

 main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
 }

 section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 5px;
  grid-column: 2;
 }

 section#ficha img{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
 }

 section#ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
 }

 div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  gap: 1em;
  margin-top: 15px;
 }

 div#social a{
  color: var(--destaque);
 }

 div#social a:hover{
  color: var(--destaque-inverso);
 }

 section#detalhes{
  grid-column: 2;
 }

 article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
 }

 article h2{
  color: var(--destaque);
  margin-bottom: 10px;
 }

#skill-container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
 }

#skill-container .info{
  display: inline;
  justify-content: space-between;
  align-items: center;

 }

#skill-container .nome{
  font-weight: bold;
  color: var(--texto);
  
 }

#skill-container .porcent{
    font-weight: bold;
    color: var(--destaque);
  }

#skill-container .barra{
    width: 100%;
    height: 7px;
    background-color: var(--fundo-principal);
    border-radius: 5px;
   }

   #skill-container .progresso{
    height: 100%;
    background-color: var(--destaque-inverso);
    border-radius: 4px;
   }

  #projeto-container{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }


  #projeto-container .projeto{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    padding: 10px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
  }

   #projeto-container .foto{
    width: 70%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
   }

   footer{
    background-color: var(--destaque);
    color: var(--texto-inverso);
    text-align: center;
    padding: 15px;
   }
   

   @media screen and (min-width:768px){
    #skill container{
      grid-template-columns: 1fr 1 fr;
    }

    #projeto-container.projeto{
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    #projeto-container.foto{
      aspect-ratio: 1/1;
      max-width: 30%;
      max-height: 200px;
    }    
   }

   